############################
#database configurations
##########################
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=john
spring.datasource.password=john
spring.datasource.url=jdbc:msyql://localhost:3306/mar2web


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.usersquery=select email, password, active from user101 where email=?
spring.queries.rolequery=select u.email, r.role from user101 u inner join role101 ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false